general {
    disable_loading_bar = true
    no_fade_in = true
    immediate_render = true
}

background {
    color = 0xff0f0f0f
    path = /home/slither/.local/share/wallpapers/NASA_APOD_20240628.png
    blur_passes = 2
    blur_size = 6 
    contrast = 1
    brightness = 0.6
    vibrancy = 0.5
}

label {
    monitor =
    text = cmd[update:1000] date +"%I:%M:%S %p"
    text_align = center
    color = 0xffffffff
    font_size = 48
    font_family = Fira Sans Medium

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%a %Y-%m-%d"
    text_align = center
    color = 0xffffffff
    font_size = 24
    font_family = Fira Sans Medium

    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 360, 60
    outline_thickness = 2
    outer_color = 0x00000000
    inner_color = 0x7f000000
    font_color = 0xffffffff
    fade_on_empty = false
    placeholder_text = <i>enter password...</i>

    position = 0, -80
    halign = center
    valign = center
}
