unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0
set -g status-style bg=colour233
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=-20:pane_title}\" %Y-%m-%d %H:%M"

set -ag terminal-overrides ",xterm-256color:RGB"
