partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us(colemak)"

    key <CAPS> { [ Escape, Escape, Escape, Escape ] };
    key <LALT> { [ Shift_L, Shift_L, Shift_L, Shift_L ] };
    key <MENU> { [ Alt_L, Alt_L, Alt_L, Alt_L ] };
};

partial alphanumeric_keys
xkb_symbols "colemak_wide" {
    name[Group1] = "English (Colemak)";

    key <TLDE> { [ grave, asciitilde, dead_tilde, asciitilde ] };
    key <AE01> { [ 1, exclam, exclamdown, onesuperior ] };
    key <AE02> { [ 2, at, masculine, twosuperior ] };
    key <AE03> { [ 3, numbersign, ordfeminine, threesuperior ] };
    key <AE04> { [ 4, dollar, cent, sterling ] };
    key <AE05> { [ 5, percent, EuroSign, yen ] };
    key <AE06> { [ 6, asciicircum, hstroke, Hstroke ] };
    key <AE07> { [ 7, ampersand, eth, ETH ] };
    key <AE08> { [ 8, asterisk, thorn, THORN ] };
    key <AE09> { [ 9, parenleft, leftsinglequotemark, leftdoublequotemark ] };
    key <AE10> { [ 0, parenright, rightsinglequotemark, rightdoublequotemark ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, multiply, division ] };

    key <AD01> { [ q, Q, adiaeresis, Adiaeresis ] };
    key <AD02> { [ w, W, aring, Aring ] };
    key <AD03> { [ f, F, atilde, Atilde ] };
    key <AD04> { [ p, P, oslash, Oslash ] };
    key <AD05> { [ g, G, dead_ogonek, asciitilde ] };
    key <AD06> { [ bracketleft, braceleft, guillemotleft, 0x1002039 ] };
    key <AD07> { [ j, J, dstroke, Dstroke ] };
    key <AD08> { [ l, L, lstroke, Lstroke ] };
    key <AD09> { [ u, U, uacute, Uacute ] };
    key <AD10> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD11> { [ semicolon, colon, odiaeresis, Odiaeresis ] };
    key <AD12> { [ apostrophe, quotedbl, otilde, Otilde ] };
    key <BKSL> { [ backslash, bar, asciitilde, asciitilde ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ r, R, dead_grave, asciitilde ] };
    key <AC03> { [ s, S, ssharp, 0x1001e9e ] };
    key <AC04> { [ t, T, dead_acute, dead_doubleacute ] };
    key <AC05> { [ d, D, dead_diaeresis, asciitilde ] };
    key <AC06> { [ bracketright, braceright, guillemotright, 0x100203a ] };
    key <AC07> { [ h, H, dead_caron, asciitilde ] };
    key <AC08> { [ n, N, ntilde, Ntilde ] };
    key <AC09> { [ e, E, eacute, Eacute ] };
    key <AC10> { [ i, I, iacute, Iacute ] };
    key <AC11> { [ o, O, oacute, Oacute ] };

    key <AB01> { [ z, Z, ae, AE ] };
    key <AB02> { [ x, X, dead_circumflex, asciitilde ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AB04> { [ v, V, oe, OE ] };
    key <AB05> { [ b, B, dead_breve, asciitilde ] };
    key <AB06> { [ slash, question, questiondown, asciitilde ] };
    key <AB07> { [ k, K, dead_abovering, asciitilde ] };
    key <AB08> { [ m, M, dead_macron, asciitilde ] };
    key <AB09> { [ comma, less, dead_cedilla, asciitilde ] };
    key <AB10> { [ period, greater, dead_abovedot, asciitilde ] };

    key <SPCE> { [ space, space, space, nobreakspace ] };

    key <CAPS> { [ Escape, Escape, Escape, Escape ] };
    key <LALT> { [ Shift_L, Shift_L, Shift_L, Shift_L ] };
    key <MENU> { [ Alt_L, Alt_L, Alt_L, Alt_L ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "intl_wide" {
    name[Group1]= "English (US)";

    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE01> { [ 1, exclam, exclamdown, onesuperior ] };
    key <AE02> { [ 2, at, twosuperior, dead_doubleacute ] };
    key <AE03> { [ 3, numbersign, threesuperior, dead_macron ] };
    key <AE04> { [ 4, dollar, currency, sterling ] };
    key <AE05> { [ 5, percent, EuroSign, dead_cedilla ] };
    key <AE06> { [ 6, dead_circumflex, onequarter, asciicircum ] };
    key <AE07> { [ 7, ampersand, onehalf, dead_horn ] };
    key <AE08> { [ 8, asterisk, threequarters, dead_ogonek ] };
    key <AE09> { [ 9, parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [ 0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ minus, underscore, yen, dead_belowdot ] };
    key <AE12> { [ equal, plus, multiply, division ] };

    key <AD01> { [ q, Q, adiaeresis, Adiaeresis ] };
    key <AD02> { [ w, W, aring, Aring ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD04> { [ r, R, registered, trademark ] };
    key <AD05> { [ t, T, thorn, THORN ] };
    key <AD06> { [ bracketleft, braceleft, guillemotleft, leftdoublequotemark ] };
    key <AD07> { [ y, Y, udiaeresis, Udiaeresis ] };
    key <AD08> { [ u, U, uacute, Uacute ] };
    key <AD09> { [ i, I, iacute, Iacute ] };
    key <AD10> { [ o, O, oacute, Oacute ] };
    key <AD11> { [ p, P, odiaeresis, Odiaeresis ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };
    key <BKSL> { [ backslash, bar, notsign, brokenbar ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, ssharp, section ] };
    key <AC03> { [ d, D, eth, ETH ] };
    key <AC04> { [ f, F, ediaeresis, Ediaeresis ] };
    key <AC05> { [ g, G, g, G ] };
    key <AC06> { [ bracketright, braceright, guillemotright, rightdoublequotemark ] };
    key <AC07> { [ h, H, h, H ] };
    key <AC08> { [ j, J, idiaeresis, Idiaeresis ] };
    key <AC09> { [ k, K, oe, OE ] };
    key <AC10> { [ l, L, oslash, Oslash ] };
    key <AC11> { [ semicolon, colon, paragraph, degree ] };

    key <AB01> { [ z, Z, ae, AE ] };
    key <AB02> { [ x, X, periodcentered, dead_stroke ] };
    key <AB03> { [ c, C, copyright, cent ] };
    key <AB04> { [ v, V, v, V ] };
    key <AB05> { [ b, B, b, B ] };
    key <AB06> { [ slash, question, questiondown, dead_hook ] };
    key <AB07> { [ n, N, ntilde, Ntilde ] };
    key <AB08> { [ m, M, mu, plusminus ] };
    key <AB09> { [ comma, less, ccedilla, Ccedilla ] };
    key <AB10> { [ period, greater, dead_abovedot, dead_caron ] };

    key <SPCE> { [ space, space, space, nobreakspace ] };

    key <CAPS> { [ Escape, Escape, Escape, Escape ] };
    key <LALT> { [ Shift_L, Shift_L, Shift_L, Shift_L ] };
    key <MENU> { [ Alt_L, Alt_L, Alt_L, Alt_L ] };

    include "level3(ralt_switch)"
};
